<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Resources/src-gen" creationIcons="false" editDirectory="/Resources.edit/src-gen"
    editorDirectory="/Resources.editor/src-gen" modelPluginID="Resources" modelName="Resources"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>resources.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Resources" disposableProviderFactory="true" ecorePackage="resources.ecore#/">
    <genClasses ecoreClass="resources.ecore#//Resources">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resources.ecore#//Resources/vehicles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resources.ecore#//Resources/name"/>
    </genClasses>
    <genClasses ecoreClass="resources.ecore#//Ship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resources.ecore#//Ship/drone"/>
    </genClasses>
    <genClasses ecoreClass="resources.ecore#//Ammunition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resources.ecore#//Ammunition/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resources.ecore#//Ammunition/name"/>
    </genClasses>
    <genClasses ecoreClass="resources.ecore#//Drone"/>
    <genClasses ecoreClass="resources.ecore#//CarrierAircraft"/>
    <genClasses ecoreClass="resources.ecore#//Frigate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resources.ecore#//Frigate/helicopter"/>
    </genClasses>
    <genClasses ecoreClass="resources.ecore#//Destroyer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resources.ecore#//Destroyer/helicopter"/>
    </genClasses>
    <genClasses ecoreClass="resources.ecore#//AircraftCarrier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resources.ecore#//AircraftCarrier/carrieraircraft"/>
    </genClasses>
    <genClasses ecoreClass="resources.ecore#//Missile"/>
    <genClasses ecoreClass="resources.ecore#//Shell"/>
    <genClasses ecoreClass="resources.ecore#//Torpedo"/>
    <genClasses ecoreClass="resources.ecore#//Reconnaissance"/>
    <genClasses ecoreClass="resources.ecore#//Strike"/>
    <genClasses ecoreClass="resources.ecore#//Transport"/>
    <genClasses ecoreClass="resources.ecore#//Fighter"/>
    <genClasses ecoreClass="resources.ecore#//Recon"/>
    <genClasses ecoreClass="resources.ecore#//Helicopter"/>
    <genClasses ecoreClass="resources.ecore#//Vehicle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resources.ecore#//Vehicle/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resources.ecore#//Vehicle/ammunitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resources.ecore#//Vehicle/amount"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
