// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "platform:/resource/Resources/model/resources.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Resources returns Resources:
	{Resources}
	'Resources'
	name=EString
	'{'
		('vehicles' '{' vehicles+=Vehicle ( "," vehicles+=Vehicle)* '}' )?
	'}';

Vehicle returns Vehicle:
	Frigate | Destroyer | AircraftCarrier | Reconnaissance | Strike | Transport | Fighter | Recon | Helicopter;

Ammunition returns Ammunition:
	Missile | Shell | Torpedo;

Drone returns Drone:
	Reconnaissance | Strike | Transport;


CarrierAircraft returns CarrierAircraft:
	Fighter | Recon | Helicopter;

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;

Frigate returns Frigate:
	{Frigate}
	'Frigate'
	name=EString
	'{'
		('amount' amount=EInt)?
		('drone' '(' drone+=[Drone|EString] ( "," drone+=[Drone|EString])* ')' )?
		('helicopter' '(' helicopter+=[Helicopter|EString] ( "," helicopter+=[Helicopter|EString])* ')' )?
		('ammunitions' '{' ammunitions+=Ammunition ( "," ammunitions+=Ammunition)* '}' )?
	'}';

Destroyer returns Destroyer:
	{Destroyer}
	'Destroyer'
	name=EString
	'{'
		('amount' amount=EInt)?
		('drone' '(' drone+=[Drone|EString] ( "," drone+=[Drone|EString])* ')' )?
		('helicopter' '(' helicopter+=[Helicopter|EString] ( "," helicopter+=[Helicopter|EString])* ')' )?
		('ammunitions' '{' ammunitions+=Ammunition ( "," ammunitions+=Ammunition)* '}' )?
	'}';

AircraftCarrier returns AircraftCarrier:
	{AircraftCarrier}
	'AircraftCarrier'
	name=EString
	'{'
		('amount' amount=EInt)?
		('drone' '(' drone+=[Drone|EString] ( "," drone+=[Drone|EString])* ')' )?
		('carrieraircraft' '(' carrieraircraft+=[CarrierAircraft|EString] ( "," carrieraircraft+=[CarrierAircraft|EString])* ')' )?
		('ammunitions' '{' ammunitions+=Ammunition ( "," ammunitions+=Ammunition)* '}' )?
	'}';

Reconnaissance returns Reconnaissance:
	{Reconnaissance}
	'Reconnaissance'
	name=EString
	'{'
		('amount' amount=EInt)?
		('ammunitions' '{' ammunitions+=Ammunition ( "," ammunitions+=Ammunition)* '}' )?
	'}';

Strike returns Strike:
	{Strike}
	'Strike'
	name=EString
	'{'
		('amount' amount=EInt)?
		('ammunitions' '{' ammunitions+=Ammunition ( "," ammunitions+=Ammunition)* '}' )?
	'}';

Transport returns Transport:
	{Transport}
	'Transport'
	name=EString
	'{'
		('amount' amount=EInt)?
		('ammunitions' '{' ammunitions+=Ammunition ( "," ammunitions+=Ammunition)* '}' )?
	'}';

Fighter returns Fighter:
	{Fighter}
	'Fighter'
	name=EString
	'{'
		('amount' amount=EInt)?
		('ammunitions' '{' ammunitions+=Ammunition ( "," ammunitions+=Ammunition)* '}' )?
	'}';

Recon returns Recon:
	{Recon}
	'Recon'
	name=EString
	'{'
		('amount' amount=EInt)?
		('ammunitions' '{' ammunitions+=Ammunition ( "," ammunitions+=Ammunition)* '}' )?
	'}';

Helicopter returns Helicopter:
	{Helicopter}
	'Helicopter'
	name=EString
	'{'
		('amount' amount=EInt)?
		('ammunitions' '{' ammunitions+=Ammunition ( "," ammunitions+=Ammunition)* '}' )?
	'}';

Missile returns Missile:
	{Missile}
	'Missile'
	name=EString
	'{'
		('amount' amount=EInt)?
	'}';

Shell returns Shell:
	{Shell}
	'Shell'
	name=EString
	'{'
		('amount' amount=EInt)?
	'}';

Torpedo returns Torpedo:
	{Torpedo}
	'Torpedo'
	name=EString
	'{'
		('amount' amount=EInt)?
	'}';
