/*
 * generated by Xtext 2.32.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Resources";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleResources
entryRuleResources returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResourcesRule()); }
	iv_ruleResources=ruleResources
	{ $current=$iv_ruleResources.current; }
	EOF;

// Rule Resources
ruleResources returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getResourcesAccess().getResourcesAction_0(),
					$current);
			}
		)
		otherlv_1='Resources'
		{
			newLeafNode(otherlv_1, grammarAccess.getResourcesAccess().getResourcesKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getResourcesAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getResourcesRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getResourcesAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='vehicles'
			{
				newLeafNode(otherlv_4, grammarAccess.getResourcesAccess().getVehiclesKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getResourcesAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getResourcesAccess().getVehiclesVehicleParserRuleCall_4_2_0());
					}
					lv_vehicles_6_0=ruleVehicle
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getResourcesRule());
						}
						add(
							$current,
							"vehicles",
							lv_vehicles_6_0,
							"org.xtext.example.mydsl.MyDsl.Vehicle");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getResourcesAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getResourcesAccess().getVehiclesVehicleParserRuleCall_4_3_1_0());
						}
						lv_vehicles_8_0=ruleVehicle
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getResourcesRule());
							}
							add(
								$current,
								"vehicles",
								lv_vehicles_8_0,
								"org.xtext.example.mydsl.MyDsl.Vehicle");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getResourcesAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getResourcesAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleVehicle
entryRuleVehicle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVehicleRule()); }
	iv_ruleVehicle=ruleVehicle
	{ $current=$iv_ruleVehicle.current; }
	EOF;

// Rule Vehicle
ruleVehicle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getVehicleAccess().getFrigateParserRuleCall_0());
		}
		this_Frigate_0=ruleFrigate
		{
			$current = $this_Frigate_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVehicleAccess().getDestroyerParserRuleCall_1());
		}
		this_Destroyer_1=ruleDestroyer
		{
			$current = $this_Destroyer_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVehicleAccess().getAircraftCarrierParserRuleCall_2());
		}
		this_AircraftCarrier_2=ruleAircraftCarrier
		{
			$current = $this_AircraftCarrier_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVehicleAccess().getReconnaissanceParserRuleCall_3());
		}
		this_Reconnaissance_3=ruleReconnaissance
		{
			$current = $this_Reconnaissance_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVehicleAccess().getStrikeParserRuleCall_4());
		}
		this_Strike_4=ruleStrike
		{
			$current = $this_Strike_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVehicleAccess().getTransportParserRuleCall_5());
		}
		this_Transport_5=ruleTransport
		{
			$current = $this_Transport_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVehicleAccess().getFighterParserRuleCall_6());
		}
		this_Fighter_6=ruleFighter
		{
			$current = $this_Fighter_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVehicleAccess().getReconParserRuleCall_7());
		}
		this_Recon_7=ruleRecon
		{
			$current = $this_Recon_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVehicleAccess().getHelicopterParserRuleCall_8());
		}
		this_Helicopter_8=ruleHelicopter
		{
			$current = $this_Helicopter_8.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAmmunition
entryRuleAmmunition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAmmunitionRule()); }
	iv_ruleAmmunition=ruleAmmunition
	{ $current=$iv_ruleAmmunition.current; }
	EOF;

// Rule Ammunition
ruleAmmunition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAmmunitionAccess().getMissileParserRuleCall_0());
		}
		this_Missile_0=ruleMissile
		{
			$current = $this_Missile_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAmmunitionAccess().getShellParserRuleCall_1());
		}
		this_Shell_1=ruleShell
		{
			$current = $this_Shell_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAmmunitionAccess().getTorpedoParserRuleCall_2());
		}
		this_Torpedo_2=ruleTorpedo
		{
			$current = $this_Torpedo_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleFrigate
entryRuleFrigate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFrigateRule()); }
	iv_ruleFrigate=ruleFrigate
	{ $current=$iv_ruleFrigate.current; }
	EOF;

// Rule Frigate
ruleFrigate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFrigateAccess().getFrigateAction_0(),
					$current);
			}
		)
		otherlv_1='Frigate'
		{
			newLeafNode(otherlv_1, grammarAccess.getFrigateAccess().getFrigateKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFrigateAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFrigateRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getFrigateAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='amount'
			{
				newLeafNode(otherlv_4, grammarAccess.getFrigateAccess().getAmountKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFrigateAccess().getAmountEIntParserRuleCall_4_1_0());
					}
					lv_amount_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFrigateRule());
						}
						set(
							$current,
							"amount",
							lv_amount_5_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='drone'
			{
				newLeafNode(otherlv_6, grammarAccess.getFrigateAccess().getDroneKeyword_5_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getFrigateAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFrigateRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFrigateAccess().getDroneDroneCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getFrigateAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFrigateRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getFrigateAccess().getDroneDroneCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getFrigateAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_12='helicopter'
			{
				newLeafNode(otherlv_12, grammarAccess.getFrigateAccess().getHelicopterKeyword_6_0());
			}
			otherlv_13='('
			{
				newLeafNode(otherlv_13, grammarAccess.getFrigateAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFrigateRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFrigateAccess().getHelicopterHelicopterCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getFrigateAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFrigateRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getFrigateAccess().getHelicopterHelicopterCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17=')'
			{
				newLeafNode(otherlv_17, grammarAccess.getFrigateAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		(
			otherlv_18='ammunitions'
			{
				newLeafNode(otherlv_18, grammarAccess.getFrigateAccess().getAmmunitionsKeyword_7_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getFrigateAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFrigateAccess().getAmmunitionsAmmunitionParserRuleCall_7_2_0());
					}
					lv_ammunitions_20_0=ruleAmmunition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFrigateRule());
						}
						add(
							$current,
							"ammunitions",
							lv_ammunitions_20_0,
							"org.xtext.example.mydsl.MyDsl.Ammunition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getFrigateAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFrigateAccess().getAmmunitionsAmmunitionParserRuleCall_7_3_1_0());
						}
						lv_ammunitions_22_0=ruleAmmunition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFrigateRule());
							}
							add(
								$current,
								"ammunitions",
								lv_ammunitions_22_0,
								"org.xtext.example.mydsl.MyDsl.Ammunition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getFrigateAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getFrigateAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleDestroyer
entryRuleDestroyer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDestroyerRule()); }
	iv_ruleDestroyer=ruleDestroyer
	{ $current=$iv_ruleDestroyer.current; }
	EOF;

// Rule Destroyer
ruleDestroyer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDestroyerAccess().getDestroyerAction_0(),
					$current);
			}
		)
		otherlv_1='Destroyer'
		{
			newLeafNode(otherlv_1, grammarAccess.getDestroyerAccess().getDestroyerKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDestroyerAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDestroyerRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getDestroyerAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='amount'
			{
				newLeafNode(otherlv_4, grammarAccess.getDestroyerAccess().getAmountKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDestroyerAccess().getAmountEIntParserRuleCall_4_1_0());
					}
					lv_amount_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDestroyerRule());
						}
						set(
							$current,
							"amount",
							lv_amount_5_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='drone'
			{
				newLeafNode(otherlv_6, grammarAccess.getDestroyerAccess().getDroneKeyword_5_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getDestroyerAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDestroyerRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDestroyerAccess().getDroneDroneCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getDestroyerAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDestroyerRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getDestroyerAccess().getDroneDroneCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getDestroyerAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_12='helicopter'
			{
				newLeafNode(otherlv_12, grammarAccess.getDestroyerAccess().getHelicopterKeyword_6_0());
			}
			otherlv_13='('
			{
				newLeafNode(otherlv_13, grammarAccess.getDestroyerAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDestroyerRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDestroyerAccess().getHelicopterHelicopterCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getDestroyerAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDestroyerRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getDestroyerAccess().getHelicopterHelicopterCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17=')'
			{
				newLeafNode(otherlv_17, grammarAccess.getDestroyerAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		(
			otherlv_18='ammunitions'
			{
				newLeafNode(otherlv_18, grammarAccess.getDestroyerAccess().getAmmunitionsKeyword_7_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getDestroyerAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDestroyerAccess().getAmmunitionsAmmunitionParserRuleCall_7_2_0());
					}
					lv_ammunitions_20_0=ruleAmmunition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDestroyerRule());
						}
						add(
							$current,
							"ammunitions",
							lv_ammunitions_20_0,
							"org.xtext.example.mydsl.MyDsl.Ammunition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getDestroyerAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDestroyerAccess().getAmmunitionsAmmunitionParserRuleCall_7_3_1_0());
						}
						lv_ammunitions_22_0=ruleAmmunition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDestroyerRule());
							}
							add(
								$current,
								"ammunitions",
								lv_ammunitions_22_0,
								"org.xtext.example.mydsl.MyDsl.Ammunition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getDestroyerAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getDestroyerAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleAircraftCarrier
entryRuleAircraftCarrier returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAircraftCarrierRule()); }
	iv_ruleAircraftCarrier=ruleAircraftCarrier
	{ $current=$iv_ruleAircraftCarrier.current; }
	EOF;

// Rule AircraftCarrier
ruleAircraftCarrier returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAircraftCarrierAccess().getAircraftCarrierAction_0(),
					$current);
			}
		)
		otherlv_1='AircraftCarrier'
		{
			newLeafNode(otherlv_1, grammarAccess.getAircraftCarrierAccess().getAircraftCarrierKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAircraftCarrierAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAircraftCarrierRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAircraftCarrierAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='amount'
			{
				newLeafNode(otherlv_4, grammarAccess.getAircraftCarrierAccess().getAmountKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAircraftCarrierAccess().getAmountEIntParserRuleCall_4_1_0());
					}
					lv_amount_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAircraftCarrierRule());
						}
						set(
							$current,
							"amount",
							lv_amount_5_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='drone'
			{
				newLeafNode(otherlv_6, grammarAccess.getAircraftCarrierAccess().getDroneKeyword_5_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getAircraftCarrierAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAircraftCarrierRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAircraftCarrierAccess().getDroneDroneCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getAircraftCarrierAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAircraftCarrierRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAircraftCarrierAccess().getDroneDroneCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getAircraftCarrierAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_12='carrieraircraft'
			{
				newLeafNode(otherlv_12, grammarAccess.getAircraftCarrierAccess().getCarrieraircraftKeyword_6_0());
			}
			otherlv_13='('
			{
				newLeafNode(otherlv_13, grammarAccess.getAircraftCarrierAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAircraftCarrierRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAircraftCarrierAccess().getCarrieraircraftCarrierAircraftCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getAircraftCarrierAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAircraftCarrierRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAircraftCarrierAccess().getCarrieraircraftCarrierAircraftCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17=')'
			{
				newLeafNode(otherlv_17, grammarAccess.getAircraftCarrierAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		(
			otherlv_18='ammunitions'
			{
				newLeafNode(otherlv_18, grammarAccess.getAircraftCarrierAccess().getAmmunitionsKeyword_7_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getAircraftCarrierAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAircraftCarrierAccess().getAmmunitionsAmmunitionParserRuleCall_7_2_0());
					}
					lv_ammunitions_20_0=ruleAmmunition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAircraftCarrierRule());
						}
						add(
							$current,
							"ammunitions",
							lv_ammunitions_20_0,
							"org.xtext.example.mydsl.MyDsl.Ammunition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getAircraftCarrierAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAircraftCarrierAccess().getAmmunitionsAmmunitionParserRuleCall_7_3_1_0());
						}
						lv_ammunitions_22_0=ruleAmmunition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAircraftCarrierRule());
							}
							add(
								$current,
								"ammunitions",
								lv_ammunitions_22_0,
								"org.xtext.example.mydsl.MyDsl.Ammunition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getAircraftCarrierAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getAircraftCarrierAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleReconnaissance
entryRuleReconnaissance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReconnaissanceRule()); }
	iv_ruleReconnaissance=ruleReconnaissance
	{ $current=$iv_ruleReconnaissance.current; }
	EOF;

// Rule Reconnaissance
ruleReconnaissance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getReconnaissanceAccess().getReconnaissanceAction_0(),
					$current);
			}
		)
		otherlv_1='Reconnaissance'
		{
			newLeafNode(otherlv_1, grammarAccess.getReconnaissanceAccess().getReconnaissanceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReconnaissanceAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReconnaissanceRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getReconnaissanceAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='amount'
			{
				newLeafNode(otherlv_4, grammarAccess.getReconnaissanceAccess().getAmountKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getReconnaissanceAccess().getAmountEIntParserRuleCall_4_1_0());
					}
					lv_amount_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getReconnaissanceRule());
						}
						set(
							$current,
							"amount",
							lv_amount_5_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='ammunitions'
			{
				newLeafNode(otherlv_6, grammarAccess.getReconnaissanceAccess().getAmmunitionsKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getReconnaissanceAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getReconnaissanceAccess().getAmmunitionsAmmunitionParserRuleCall_5_2_0());
					}
					lv_ammunitions_8_0=ruleAmmunition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getReconnaissanceRule());
						}
						add(
							$current,
							"ammunitions",
							lv_ammunitions_8_0,
							"org.xtext.example.mydsl.MyDsl.Ammunition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getReconnaissanceAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getReconnaissanceAccess().getAmmunitionsAmmunitionParserRuleCall_5_3_1_0());
						}
						lv_ammunitions_10_0=ruleAmmunition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getReconnaissanceRule());
							}
							add(
								$current,
								"ammunitions",
								lv_ammunitions_10_0,
								"org.xtext.example.mydsl.MyDsl.Ammunition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getReconnaissanceAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getReconnaissanceAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleStrike
entryRuleStrike returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStrikeRule()); }
	iv_ruleStrike=ruleStrike
	{ $current=$iv_ruleStrike.current; }
	EOF;

// Rule Strike
ruleStrike returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStrikeAccess().getStrikeAction_0(),
					$current);
			}
		)
		otherlv_1='Strike'
		{
			newLeafNode(otherlv_1, grammarAccess.getStrikeAccess().getStrikeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStrikeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStrikeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getStrikeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='amount'
			{
				newLeafNode(otherlv_4, grammarAccess.getStrikeAccess().getAmountKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStrikeAccess().getAmountEIntParserRuleCall_4_1_0());
					}
					lv_amount_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStrikeRule());
						}
						set(
							$current,
							"amount",
							lv_amount_5_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='ammunitions'
			{
				newLeafNode(otherlv_6, grammarAccess.getStrikeAccess().getAmmunitionsKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getStrikeAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStrikeAccess().getAmmunitionsAmmunitionParserRuleCall_5_2_0());
					}
					lv_ammunitions_8_0=ruleAmmunition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStrikeRule());
						}
						add(
							$current,
							"ammunitions",
							lv_ammunitions_8_0,
							"org.xtext.example.mydsl.MyDsl.Ammunition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getStrikeAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStrikeAccess().getAmmunitionsAmmunitionParserRuleCall_5_3_1_0());
						}
						lv_ammunitions_10_0=ruleAmmunition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStrikeRule());
							}
							add(
								$current,
								"ammunitions",
								lv_ammunitions_10_0,
								"org.xtext.example.mydsl.MyDsl.Ammunition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getStrikeAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getStrikeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleTransport
entryRuleTransport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransportRule()); }
	iv_ruleTransport=ruleTransport
	{ $current=$iv_ruleTransport.current; }
	EOF;

// Rule Transport
ruleTransport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTransportAccess().getTransportAction_0(),
					$current);
			}
		)
		otherlv_1='Transport'
		{
			newLeafNode(otherlv_1, grammarAccess.getTransportAccess().getTransportKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransportAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransportRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTransportAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='amount'
			{
				newLeafNode(otherlv_4, grammarAccess.getTransportAccess().getAmountKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransportAccess().getAmountEIntParserRuleCall_4_1_0());
					}
					lv_amount_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransportRule());
						}
						set(
							$current,
							"amount",
							lv_amount_5_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='ammunitions'
			{
				newLeafNode(otherlv_6, grammarAccess.getTransportAccess().getAmmunitionsKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getTransportAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransportAccess().getAmmunitionsAmmunitionParserRuleCall_5_2_0());
					}
					lv_ammunitions_8_0=ruleAmmunition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransportRule());
						}
						add(
							$current,
							"ammunitions",
							lv_ammunitions_8_0,
							"org.xtext.example.mydsl.MyDsl.Ammunition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getTransportAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTransportAccess().getAmmunitionsAmmunitionParserRuleCall_5_3_1_0());
						}
						lv_ammunitions_10_0=ruleAmmunition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTransportRule());
							}
							add(
								$current,
								"ammunitions",
								lv_ammunitions_10_0,
								"org.xtext.example.mydsl.MyDsl.Ammunition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getTransportAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getTransportAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleFighter
entryRuleFighter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFighterRule()); }
	iv_ruleFighter=ruleFighter
	{ $current=$iv_ruleFighter.current; }
	EOF;

// Rule Fighter
ruleFighter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFighterAccess().getFighterAction_0(),
					$current);
			}
		)
		otherlv_1='Fighter'
		{
			newLeafNode(otherlv_1, grammarAccess.getFighterAccess().getFighterKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFighterAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFighterRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getFighterAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='amount'
			{
				newLeafNode(otherlv_4, grammarAccess.getFighterAccess().getAmountKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFighterAccess().getAmountEIntParserRuleCall_4_1_0());
					}
					lv_amount_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFighterRule());
						}
						set(
							$current,
							"amount",
							lv_amount_5_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='ammunitions'
			{
				newLeafNode(otherlv_6, grammarAccess.getFighterAccess().getAmmunitionsKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getFighterAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFighterAccess().getAmmunitionsAmmunitionParserRuleCall_5_2_0());
					}
					lv_ammunitions_8_0=ruleAmmunition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFighterRule());
						}
						add(
							$current,
							"ammunitions",
							lv_ammunitions_8_0,
							"org.xtext.example.mydsl.MyDsl.Ammunition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getFighterAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFighterAccess().getAmmunitionsAmmunitionParserRuleCall_5_3_1_0());
						}
						lv_ammunitions_10_0=ruleAmmunition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFighterRule());
							}
							add(
								$current,
								"ammunitions",
								lv_ammunitions_10_0,
								"org.xtext.example.mydsl.MyDsl.Ammunition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getFighterAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getFighterAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleRecon
entryRuleRecon returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReconRule()); }
	iv_ruleRecon=ruleRecon
	{ $current=$iv_ruleRecon.current; }
	EOF;

// Rule Recon
ruleRecon returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getReconAccess().getReconAction_0(),
					$current);
			}
		)
		otherlv_1='Recon'
		{
			newLeafNode(otherlv_1, grammarAccess.getReconAccess().getReconKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReconAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReconRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getReconAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='amount'
			{
				newLeafNode(otherlv_4, grammarAccess.getReconAccess().getAmountKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getReconAccess().getAmountEIntParserRuleCall_4_1_0());
					}
					lv_amount_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getReconRule());
						}
						set(
							$current,
							"amount",
							lv_amount_5_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='ammunitions'
			{
				newLeafNode(otherlv_6, grammarAccess.getReconAccess().getAmmunitionsKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getReconAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getReconAccess().getAmmunitionsAmmunitionParserRuleCall_5_2_0());
					}
					lv_ammunitions_8_0=ruleAmmunition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getReconRule());
						}
						add(
							$current,
							"ammunitions",
							lv_ammunitions_8_0,
							"org.xtext.example.mydsl.MyDsl.Ammunition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getReconAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getReconAccess().getAmmunitionsAmmunitionParserRuleCall_5_3_1_0());
						}
						lv_ammunitions_10_0=ruleAmmunition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getReconRule());
							}
							add(
								$current,
								"ammunitions",
								lv_ammunitions_10_0,
								"org.xtext.example.mydsl.MyDsl.Ammunition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getReconAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getReconAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleHelicopter
entryRuleHelicopter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHelicopterRule()); }
	iv_ruleHelicopter=ruleHelicopter
	{ $current=$iv_ruleHelicopter.current; }
	EOF;

// Rule Helicopter
ruleHelicopter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHelicopterAccess().getHelicopterAction_0(),
					$current);
			}
		)
		otherlv_1='Helicopter'
		{
			newLeafNode(otherlv_1, grammarAccess.getHelicopterAccess().getHelicopterKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHelicopterAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHelicopterRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getHelicopterAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='amount'
			{
				newLeafNode(otherlv_4, grammarAccess.getHelicopterAccess().getAmountKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHelicopterAccess().getAmountEIntParserRuleCall_4_1_0());
					}
					lv_amount_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHelicopterRule());
						}
						set(
							$current,
							"amount",
							lv_amount_5_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='ammunitions'
			{
				newLeafNode(otherlv_6, grammarAccess.getHelicopterAccess().getAmmunitionsKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getHelicopterAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHelicopterAccess().getAmmunitionsAmmunitionParserRuleCall_5_2_0());
					}
					lv_ammunitions_8_0=ruleAmmunition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHelicopterRule());
						}
						add(
							$current,
							"ammunitions",
							lv_ammunitions_8_0,
							"org.xtext.example.mydsl.MyDsl.Ammunition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getHelicopterAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getHelicopterAccess().getAmmunitionsAmmunitionParserRuleCall_5_3_1_0());
						}
						lv_ammunitions_10_0=ruleAmmunition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getHelicopterRule());
							}
							add(
								$current,
								"ammunitions",
								lv_ammunitions_10_0,
								"org.xtext.example.mydsl.MyDsl.Ammunition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getHelicopterAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getHelicopterAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleMissile
entryRuleMissile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissileRule()); }
	iv_ruleMissile=ruleMissile
	{ $current=$iv_ruleMissile.current; }
	EOF;

// Rule Missile
ruleMissile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMissileAccess().getMissileAction_0(),
					$current);
			}
		)
		otherlv_1='Missile'
		{
			newLeafNode(otherlv_1, grammarAccess.getMissileAccess().getMissileKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMissileAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissileRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getMissileAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='amount'
			{
				newLeafNode(otherlv_4, grammarAccess.getMissileAccess().getAmountKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissileAccess().getAmountEIntParserRuleCall_4_1_0());
					}
					lv_amount_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissileRule());
						}
						set(
							$current,
							"amount",
							lv_amount_5_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getMissileAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleShell
entryRuleShell returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShellRule()); }
	iv_ruleShell=ruleShell
	{ $current=$iv_ruleShell.current; }
	EOF;

// Rule Shell
ruleShell returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getShellAccess().getShellAction_0(),
					$current);
			}
		)
		otherlv_1='Shell'
		{
			newLeafNode(otherlv_1, grammarAccess.getShellAccess().getShellKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getShellAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getShellRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getShellAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='amount'
			{
				newLeafNode(otherlv_4, grammarAccess.getShellAccess().getAmountKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getShellAccess().getAmountEIntParserRuleCall_4_1_0());
					}
					lv_amount_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getShellRule());
						}
						set(
							$current,
							"amount",
							lv_amount_5_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getShellAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleTorpedo
entryRuleTorpedo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTorpedoRule()); }
	iv_ruleTorpedo=ruleTorpedo
	{ $current=$iv_ruleTorpedo.current; }
	EOF;

// Rule Torpedo
ruleTorpedo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTorpedoAccess().getTorpedoAction_0(),
					$current);
			}
		)
		otherlv_1='Torpedo'
		{
			newLeafNode(otherlv_1, grammarAccess.getTorpedoAccess().getTorpedoKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTorpedoAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTorpedoRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTorpedoAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='amount'
			{
				newLeafNode(otherlv_4, grammarAccess.getTorpedoAccess().getAmountKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTorpedoAccess().getAmountEIntParserRuleCall_4_1_0());
					}
					lv_amount_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTorpedoRule());
						}
						set(
							$current,
							"amount",
							lv_amount_5_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getTorpedoAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
