/*
 * generated by Xtext 2.32.0
 */
package org.xtext.example.mydsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.services.MyDslGrammarAccess
import resources.Frigate
import resources.Resources

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(Resources resources, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (vehicle : resources.vehicles) {
			vehicle.format
		}
	}

	def dispatch void format(Frigate frigate, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (ammunition : frigate.ammunitions) {
			ammunition.format
		}
	}
	
	// TODO: implement for Destroyer, AircraftCarrier, Reconnaissance, Strike, Transport, Fighter, Recon, Helicopter
}
